spring.application.name=gsdevops

# Porta padrão
server.port=8080

# Configuração do banco de dados
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm97904
spring.datasource.password=300704
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


jwt.secret=)t~'L-TCUFwz&,}+gX'q#QHb-IoaLqm8%.{5@3f04nA%D')

# Configuração de logs
logging.level.org.springframework=INFO



spring.ai.openai.api-key=k-proj-hAUXRPgtph0Wp7OY5rN5WW2HnMrxTNz1EonwdP1qM_MGNAa4btKEYcP3dV10fh-28vwfjT9m8gT3BlbkFJ89DClrDY-5-aNHak4esCmTsuH_PKm2rDKsTbLPJvU1qRsnWC5avYZ3uqFjRmt2gbKvPctw-QoA